# code-generator

./: pom.xml
src/main/java/com/yangjq/generator/config/: BaseCodeGeneratorConfig.java
src/main/java/com/yangjq/generator/util/: YmlParameterUtil.java
src/main/resources/: generate-file-template.yml
src/main/resources/templates/: controller.java.ftl  copyright_footer.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  queryCriteria.java.ftl  service.java.ftl  serviceImpl.java.ftl
